<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            text-shadow: 5px 5px 15px blue;
        } */
        body{
            background-color: antiquewhite;
        }
        h2{
            color: #ffffff;
            margin-left: 25px;
            padding-block: 10px;
            border: 2px dased #bc12ff;
            background: radial-gradient(#008080,#800080);
            text-align: center;
        }
        #ff{
            color: rgb(6, 64, 42);
            margin-left: 25px;
            padding-block: 10px;
            border: 2px dased #bc12ff;
            background: linear-gradient(to bottom right, #00f8f8,#80ff80);
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- <p>This is the JavaScript file</p> -->
     <p id="demo"></p>
     <button onclick="myFunction1()">Find Length</button>
     <p id="demo1"></p>
     <button onclick="myFunction2()">Concat </button>
     <p id="demo2"></p>
     <button onclick="myFunction3()">Sort </button>
    <h2 id="demi"></h2>
    <h2 id="ff"></h2>
    <script src="third.js"></script>
</body>
</html>

