<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Practise Navbar</title>
</head>
<style>
    body{
        background-color: whitesmoke;
        margin: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    nav{
        background-color: bisque;
        color: black;
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
    }
    nav ul{
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
    }
    nav li{
        margin-right: 20px;
    }
    nav a{
        text-decoration: none;
        color: black;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="#">Home </a></li>
            <li><a href="#">About us </a></li>
            <li><a href="#">Product </a></li>
            <li><a href="#">Policy </a></li>
        </ul>
        <a href="#">Contact us</a>
    </nav>
</body>
</html>