<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default flexbox</title>
</head>
<style>
    body{
        /* margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        height: 100vh;
        margin: 0;
        background-color: #323232;
        color: #fff;
    }
    .container{
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }
    .item{
        width: 100%;
        height: 50vh;
        background-color: #36363636;
    }
    .item:nth-child(2){
        background-color: #8E44AD;
        /* flex-shrink: 0; */
    }
    .item:nth-child(3){
        background-color: #C788E8;
        /* flex-shrink: 0; */
    }
</style>
<body>
    <div class="container">
        <div class="item">
            <h1> I am with flex-box </h1>
        </div>
        <div class="item">
            <h2> I am also with flex-box</h2>
        </div>
        <div class="item">
            <h2> Same here, I am also with flex-box</h2>
        </div>
    </div>
</body>

</html>