<!DOCTYPE html>
<html>

<head>
    <title> Flex Box container</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
        }
        nav{
            background-color: #663399;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px; 
            /* one is for row padding and one is for column padding */
        }
        nav ul{ /* This is the parent child formation in css */
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav li{
            margin-right: 20px;
        }
        nav a{
            text-decoration: none;
            color: #fff;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #5c3566;
        }

        .content {
            background-color: #b9b9b9;
            padding: 20px;
            border: 1px solid #333;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <div class="content">
            <h1> I am centered with flexbox content </h1>
        </div>
    </div> -->
    <nav>
        <ul>
            <li><a href="#">Home </a></li>
            <li><a href="#">Abot Us </a></li>
            <li><a href="#">Products </a></li>
            <li><a href="#">Policy </a></li>
        </ul>
        <a href="#">Contact us </a>
    </nav>
</body>

</html>