<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: whitesmoke;
            width: 100vh;
            /* background-image: linear-gradient(to right, orange, white,green); */
            /* background-image: radial-gradient(orange,white,green); */
            /* background-image: repeating-linear-gradient(red blue); */
            background-image: conic-gradient(red,blue,yellow);
        }
        h1{
            text-shadow: -2px -2px 10px greenyellow;
            color: black;
        }
        h2{
            text-shadow: 0px 0px 25px #00ff9c;
            color: black;
        }
        h3{
            text-shadow: 0 0 3px #F10D58, 0 0 7px #4578D5;
            color: black;
        }
        .shadow{
            box-shadow:inset 0 0 3px 1px red;
        }
    </style>
</head>
<body>
    <!-- This is the text shadow -->
        <h1> Normal text shadow </h1>
        <h2> Glowing text shadow </h2>
        <h3> Multiple textshadow</h3>
    <!-- Box Shadow & inset shadow -->
    <p class="shadow"> Normal box shadow </p>
    <!-- Background Gradients -->
    <!-- Linear ->  ----- , Radial -> Circle , Conic -> conical -->

</body>
</html>